# Maturitni-Projekt

./: README.md  database-inserts-createtables  pom.xml
src/main/java/Projekt/sbirka/: SbirkaApplication.java  SbirkaApplicationFX.java  StageListener.java  UIController.java
src/main/java/Projekt/sbirka/Controller/: ModelyController.java  ParamsController.java  PicsController.java  SbirkaController.java  UsersController.java  ZnackaController.java
src/main/java/Projekt/sbirka/Entity/: Modely.java  Params.java  Pics.java  Sbirka.java  Users.java  Znacka.java
src/main/java/Projekt/sbirka/Repository/: ModelyRepository.java  ParamsRepository.java  PicsRepository.java  SbirkaRepository.java  UsersRepository.java  ZnackaRepository.java
src/main/java/Projekt/sbirka/Service/: ModelyService.java  ParamsService.java  PicsService.java  SbirkaService.java  UsersService.java  ZnackaService.java
src/main/java/Projekt/sbirka/UI/: SbirkaApplication.java  SbirkaApplicationFX.java  StageListener.java  UIController.java
src/main/resources/: UI.fxml  application.properties  applyBtn.css  chooseBtn.css  styles.css
src/main/resources/Images/: folder (1).psd
src/test/java/Projekt/sbirka/: SbirkaApplicationTests.java
